# WeekTwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/asus/com/bwie/marketcxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asus/com/bwie/marketcxy/: Apis.java  BaseApis.java
app/src/main/java/asus/com/bwie/marketcxy/activity/: HomeActivity.java  LoginActivity.java  MoreActivity.java  ParticularsActivity.java  RegisterActivity.java
app/src/main/java/asus/com/bwie/marketcxy/adapter/: ByKeyWordAdapter.java  HomePageAdapter.java  MoreAdapter.java  SYMLSSAdapter.java  SYPZSHAdapter.java  SYRXXPAdapter.java  ShangPinAdapter.java
app/src/main/java/asus/com/bwie/marketcxy/bean/: AddAdressBean.java  AddShopCarBean.java  AddressListBean.java  ByKeywordBean.java  CZBean.java  CircleDZBean.java  CircleListBean.java  ClickMoreBean.java  Goods.java  HomeXBannerBean.java  LoginBean.java  MyCircleBean.java  MyFootBean.java  RegisterBean.java  SYShopBean.java  SelByIdBean.java  ShopCarBean.java  ShopParticularsBean.java  TestBean.java  UpdataPassWordBean.java  UpdataUserNameBean.java
app/src/main/java/asus/com/bwie/marketcxy/callback/: ICallBack.java  MyCallBack.java
app/src/main/java/asus/com/bwie/marketcxy/fragment/: BillFragment.java  CircleFragment.java  MyFragment.java  ShopCarFragment.java  ShopShowFragment.java
app/src/main/java/asus/com/bwie/marketcxy/model/: Imodel.java  ModelImpl.java
app/src/main/java/asus/com/bwie/marketcxy/presenter/: Ipresenter.java  PresenterImpl.java
app/src/main/java/asus/com/bwie/marketcxy/utils/: BaseApplication.java  JiaJianView.java  RetrofitUtils.java  SpaceItemDecoration.java  UserAgentIntercepter.java  VerifyUitl.java
app/src/main/java/asus/com/bwie/marketcxy/view/: Iview.java
app/src/main/res/drawable/: checkbox.xml  qzclick.xml  syclick.xml  wdclick.xml  zdclick.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_particulars.xml  activity_pzsh.xml  activity_register.xml  bill_layout.xml  circle_layout.xml  mlss_layout.xml  my_layout.xml  pzsh_layout.xml  rxxp_layout.xml  shop_car_price_layout.xml  shop_layout.xml  shopcar_layout.xml  sp_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/asus/com/bwie/marketcxy/: ExampleUnitTest.java
