<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/swipe">
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_100"
        android:background="#f75252"
        android:weightSum="1">
        <TextView
            android:id="@+id/del"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="@dimen/sp_30" />

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center">
        <CheckBox
            android:id="@+id/sp_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/sp_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="1111111111111111111111111111111111111111111111"

                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">
                <TextView
                    android:id="@+id/sp_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="59.90"
                    android:layout_gravity="center"/>
                    <asus.com.bwie.marketcxy.utils.JiaJianView
                        android:id="@+id/jiajianView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        ></asus.com.bwie.marketcxy.utils.JiaJianView>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>

</com.daimajia.swipe.SwipeLayout>
